{
    "cSpell.words": [
        "bookly",
        "presentaion",
        "Sectra",
        "Transtion"
    ],
    "cmake.sourceDirectory": "F:/Flutter/Flutter-Beginners-Projects-main/e_bookly/linux"
}